<!DOCTYPE html>
<html lang="en">
<head>
    <title>NASA'S APOD</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/src/css/styles.css">

    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
</head>
<body>
  <header class="site-header">
      <nav class="navbar">
          <a href="/index.html" class="nav-brand">
              <img src="/src/assets/saturn-stars-logocut.png" alt="Saturn and Stars Logo" class="nav-logo">
              <span class="site-title heading">Saturn & Stars</span>
          </a>

          <ul class="nav-list">
              <li><a href="/index.html" class="nav-link">HOME</a></li>
              <li><a href="/apod.html" class="nav-link">APOD</a></li>
              <li><a href="/epic.html" class="nav-link">EPIC</a></li>
              <li><a href="/favorites.html" class="nav-link">FAVORITES</a></li>
          </ul>
      </nav>
  </header>

    <main>
        <section id="apod-container"></section>

    </main>
    <script type="module" src="/src/js/apod.js"></script>

</body>
</html>